<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pneumonia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Pneumonia"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toStartOf="@+id/OsteoSepticArthritis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction" />

    <Button
        android:id="@+id/OsteoSepticArthritis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Osteo/Septic Arthritis"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pneumonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pneumonia" />

    <Button
        android:id="@+id/Meningitis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Meningitis"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="@+id/pneumonia"
        app:layout_constraintStart_toStartOf="@+id/pneumonia"
        app:layout_constraintTop_toBottomOf="@+id/pneumonia" />

    <Button
        android:id="@+id/cSSTIs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="cSSTIs"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Meningitis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Meningitis" />

    <Button
        android:id="@+id/FebrileNeutropenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Febrile Neutropenia"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="@+id/Meningitis"
        app:layout_constraintStart_toStartOf="@+id/Meningitis"
        app:layout_constraintTop_toBottomOf="@+id/Meningitis" />

    <Button
        android:id="@+id/DiabeticFoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Diabetic Foot"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/FebrileNeutropenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FebrileNeutropenia" />

    <Button
        android:id="@+id/Bacteremia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Bacteremia"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="@+id/FebrileNeutropenia"
        app:layout_constraintStart_toStartOf="@+id/FebrileNeutropenia"
        app:layout_constraintTop_toBottomOf="@+id/FebrileNeutropenia" />

    <Button
        android:id="@+id/Endocarditis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:text="Endocarditis"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#273c75"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bacteremia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bacteremia" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Select Indication for abx"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pillar"
        app:layout_constraintEnd_toStartOf="@+id/pillar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pillar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pilar" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0.0"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="#576574"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mildModerate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:alpha="0.0"
        android:text="Mild/Moderate"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#487eb0"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toStartOf="@+id/severe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/severe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.0"
        android:text="severe"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#487eb0"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mildModerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/mildModerate" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:alpha="0.0"
        android:text="question1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.0"
        android:text="question2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.0"
        android:text="question3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <Button
        android:id="@+id/yesToAny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.0"
        android:text="Yes To Any"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#6a89cc"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toStartOf="@+id/noToAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question3" />

    <Button
        android:id="@+id/noToAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.0"
        android:text="No To All"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#60a3bc"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yesToAny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yesToAny" />

    <Button
        android:id="@+id/cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0.0"
        android:text="CAP"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#487eb0"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Meningitis"
        app:layout_constraintEnd_toEndOf="@+id/yesToAny"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.0"
        android:text="HAP"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#487eb0"
        app:cornerRadius="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cap" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.0"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>